<!DOCTYPE html>
<html lang="en">
<title>Intro to CAD</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
</style>
<body>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>


<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://mkdunaway.github.io/" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Week Five</h1>
  <p class="w3-xlarge">Subtractive Manufacturing</p>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top"><a href="https://docs.google.com/spreadsheets/d/1aBfT-mzf-wacr5bIAQTT2y1ZVWHWfO4-LRkdX3jpQTk/edit?usp=sharing" target="_blank">Rubric</a></button>
    <br/>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Assignment: Learn how to use the Axiom CNC router... and be creative.</h1>
      <h4>DUE WEDNESDAY SEPT 30TH BY MIDNIGHT</h4>
      <h5 class="w3-padding-32">There are a few things I'd like to point out about this assignment. </h5>
        <ol>
        <li>Receiving the first Axiom training does not grant you full access to use the Axiom. Rather, it means you can begin to imagine different projects you can create using the Axiom. If you'd like to use it again, you will need to loop me in.</li>
        <li>This is the first assignment where one component of your grade will be based on creativity. To some, this may seem subjective so I have linked a rubric <a href="https://docs.google.com/document/d/126iwJiyDgcbh_2FLdixoMsZaiBTUmC9bJSlEEoNsxEw/edit?usp=sharing" target="_blank">here</a> for your reference.</li>
        <li>If you're curious about what type of work would recieve a %100 for this week, check out <a href="http://fabacademy.org/2019/labs/barcelona/students/josep-marti/Week07.html" target="_blank">Josep's</a> page.</li></ol>
    </div>

    <div class="w3-third w3-center">
      <i class="fas fa-laptop-code w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-coffee w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Step One</h1>
        <h5>Get trained on the Axiom. You MUST watch this video before your training.</h5>

        <h5>To document your training, I suggest a few things: </h5>
        <ol>
            <li>Go into the shop and take a few photos of important tools or buttons</li>
            <li>Sit down in the lab on the computer with the software VCarve and take a few photos</li>
            <li>Youtube it. Take screenshots of other people using CNCs</li>
        </ol>

    <iframe width="500" height="345" src="https://www.youtube.com/embed/ZPfI3M43NAk?autoplay=0">
    </iframe>

      <h1>Step Two</h1>

      <h5>Like I mentioned, this is the first week where you will recieve a grade for creativity. You have been building up muscle around tools, machines, and software and now we're switching gears a bit. I want you to imagine you have a 2' by 4' piece of 3/4 inch plywood. The nice kind. Using a software of your choice, create a design to <b>hypothetically</b> create. You need to include:
        <ol>
          <li>A 2D drawing of how the piece of wood will be cut. You could use Illustrator or Fusion 360 for this... or another software.</li>
          <li>Create a computer render or hand drawing of what it will look like when done</li>
          <li>Include inspiration and research.</li>
          <li>Assume once you cut the design, you will be doing some post process work. Include a bill of materials. Will you need wood stain? Maybe you need electronics? What will you need to finish this project to your satisfaction?</li></ol></h5>
        <a>For a detailed description of an awesome CNC router project, check out this <a href="https://www.evilmadscientist.com/2012/cnc-workstation/" target="_blank">workstation</a> . Also, check out <a href="https://www.opendesk.cc/" target="_blank">https://www.opendesk.cc/</a> which is actually company started by FabAcademy graduates. In addition, I have added some inspirational photos below.</a>
        <br/>
        <br/>


        <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="/ImagesMKD/cnc1.jpg" style="width:100%">
  <div class="text">An <a href="http://www.sinelindholm.com/work#/new-page/" target="_blank">urban gardening pavillion.</a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="/ImagesMKD/cnc2.jpg" style="width:100%">
  <div class="text">Pavillion using same kerfing technique you used on your laser cut boxes.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="/ImagesMKD/cnc4.jpg" style="width:100%">
  <div class="text">This was created by Youtubers <a href="https://www.youtube.com/watch?v=V2X7kpcHJzI&list=PL80tRflzFAKG83o5ruavEje8TKsXTBb6Q&index=7" target="_blank">Evan & Katelyn</a> who have made a living off sharing what they make together.</div>

</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="/ImagesMKD/cnc3.jpg" style="width:100%">
  <div class="text">See video <a href="https://www.youtube.com/watch?v=mjXecrFbP84" target="_blank">here.</a></div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>



    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">One more week until the "break"!</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>

</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
